frmMain = 22, 22, 665, 412, , 44, 44, 576, 492, C
ServerMod = 0, 0, 0, 0, C
frmCreateUser = 0, 0, 0, 0, C, 88, 88, 620, 536, C
frmManageUsers = 0, 0, 0, 0, C, 110, 110, 642, 558, C
frmSharedFolders = 0, 0, 0, 0, C, 132, 132, 664, 580, C
frmModifyUser = 0, 0, 0, 0, C, 154, 154, 686, 602, C
frmSplash = 0, 0, 0, 0, C, 176, 176, 708, 624, C
frmOptions = 0, 0, 0, 0, C, 198, 198, 730, 646, C
frmLog = 0, 0, 0, 0, C, 220, 220, 752, 668, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 532, 448, C
frmAddSharedDirectory = 0, 0, 0, 0, C, 22, 22, 554, 470, C
frmProcesses = 0, 0, 0, 0, C, 44, 44, 576, 492, C
