frmFileView = 252, 245, 1190, 783, C, 430, 275, 1089, 814, C
frmMain = 36, 110, 1031, 890, C, 126, 113, 1018, 772, C
Module = 94, 51, 1210, 1133, C
EplorerMod1 = 132, 132, 1081, 968, C
frmServers = 166, 227, 962, 931, C, 445, 107, 977, 555, C
INI = 110, 110, 992, 858, C
frmNewServerWizard = 126, 215, 1127, 931, C, 357, 261, 750, 572, C
frmDownload = 22, 22, 663, 589, C, 130, 42, 667, 490, C
frmUpload = 0, 0, 676, 405, C, 42, 46, 459, 377, C
frmOptions = 105, 276, 1053, 1024, C, 21, 18, 494, 323, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 1080, 880, C
frmError = 198, 198, 1146, 946, C, 194, 153, 1142, 901, C
frmProcesses = 44, 44, 973, 211, C, 22, 22, 485, 425, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 836, 814, C
FileQue = 0, 0, 0, 0, C
