Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmFileView.frm
Form=frmMain.frm
Module=Module; Module.bas
Module=EplorerMod1; ExplorerMod.bas
Form=frmServers.frm
Module=INI; Read-Write_ini.bas
Form=frmNewServerWizard.frm
Form=frmDownload.frm
Form=frmUpload.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=frmError.frm
Form=frmProcesses.frm
Form=frmSplash.frm
Class=FileQue; FileQue.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RemoteFiles"
ExeName32="RemoteFiles.exe"
Path32="..\.."
Command32=""
Name="Andromeda_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
